info face="Aptos" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aptos_0.tga"
chars count=96
char id=13   x=70    y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=254   y=17    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=127   y=0     width=4     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=37    y=73    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=154   y=17    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=161   y=0     width=19    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=0     y=22    width=15    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=45    y=72    width=3     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=31    y=0     width=6     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=45    y=0     width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=8     y=73    width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=43   x=161   y=51    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=31    y=73    width=5     height=8     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=100   y=69    width=7     height=2     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=75    y=70    width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=0     y=56    width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=48   x=13    y=39    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=29    y=56    width=7     height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=26    y=39    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=39    y=39    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=168   y=17    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=52    y=39    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=78    y=39    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=237   y=17    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=91    y=37    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=104   y=37    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=78    y=56    width=5     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=121   y=0     width=5     height=17    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=66    y=56    width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=49    y=72    width=11    height=6     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=54    y=56    width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=182   y=34    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=70    y=0     width=20    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=48    y=22    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=195   y=34    width=12    height=16    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=181   y=0     width=16    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=68   x=124   y=18    width=14    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=220   y=34    width=11    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=232   y=34    width=11    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=198   y=0     width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=72   x=139   y=17    width=14    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=250   y=17    width=3     height=16    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=37    y=56    width=7     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=196   y=17    width=13    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=244   y=34    width=10    height=16    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=215   y=0     width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=79    y=20    width=14    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=232   y=0     width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=117   y=35    width=12    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=91    y=0     width=16    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=210   y=17    width=13    height=16    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=109   y=18    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=0     y=39    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=32    y=22    width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=16    y=22    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=137   y=0     width=23    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=64    y=22    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=94    y=20    width=14    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=182   y=17    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=59    y=0     width=6     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=10    y=56    width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=52    y=0     width=6     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=19    y=73    width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=87    y=69    width=12    height=3     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=81    y=70    width=5     height=4     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=209   y=51    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=65    y=39    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=185   y=51    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=224   y=17    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=221   y=51    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=20    y=56    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=103  x=108   y=0     width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=208   y=34    width=11    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=132   y=0     width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=38    y=0     width=6     height=21    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=130   y=35    width=12    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=108  x=249   y=0     width=6     height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=109  x=84    y=56    width=19    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=149   y=51    width=11    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=136   y=52    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=143   y=34    width=12    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=156   y=34    width=12    height=16    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=0     y=73    width=7     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=245   y=51    width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=45    y=56    width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=233   y=51    width=11    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=123   y=52    width=12    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=104   y=54    width=18    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=173   y=51    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=169   y=34    width=12    height=16    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=197   y=51    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=23    y=0     width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=66    y=0     width=3     height=21    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=14    y=0     width=8     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=61    y=70    width=13    height=5     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
kernings count=309
kerning first=38  second=89  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=115 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=115 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=83  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=42  second=44  amount=-3  
kerning first=42  second=46  amount=-3  
kerning first=42  second=119 amount=1   
kerning first=42  second=118 amount=1   
kerning first=42  second=115 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=102 amount=1   
kerning first=42  second=74  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=44  second=39  amount=-3  
kerning first=44  second=34  amount=-3  
kerning first=44  second=42  amount=-3  
kerning first=44  second=121 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=46  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=42  amount=-3  
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=117 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=99  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=115 second=39  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=111 second=92  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=110 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=99  second=92  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=97  second=92  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=120 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=98  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=90  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=117 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-1  
